= form_for(@form, url: send_user_otp_path, html: { method: :post }) do |f|
  = render "users/shared/error_messages", resource: @form
  .field
    = f.label :msisdn
    br/
    = f.text_field :msisdn, autofocus: true
  .actions
    = f.submit "Send OTP"
