= form_for(form, url: companies_path) do |f|
  - if form.errors.any?
    div style: "color: red" 
      h2
        = pluralize(form.errors.count, "error")
        | prohibited this company from being saved:
      ul
        - form.errors.each do |error|
          li= error.full_message
  div
    = f.label :name, style: "display: block"
    = f.text_field :name
  div
    = f.label :subdomain, style: "display: block"
    = f.text_field :subdomain
  div
    = f.label :owner_name, style: "display: block"
    = f.text_field :owner_name
  div
    = f.label :msisdn, style: "display: block"
    = f.text_field :msisdn
  div
    = f.submit
