= simple_form_for(form, url: companies_path) do |f|
  h3 Company
  = f.simple_fields_for :company do |company_form|
    = company_form.input :name
    = company_form.input :subdomain
  = f.simple_fields_for :user do |user_form|
    h3 Manager
    = user_form.input :name
    = user_form.input :msisdn

  = f.input :terms_of_service, as: :boolean
  = f.submit
