doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title RedTrace
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    - flash.each do |type, msg|
      .alert.alert-info
        = msg
    = yield
    - if user_signed_in?
      = link_to "log out", destroy_user_session_path, 'data-turbo-method': :delete
    - else
