doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title RedTrace
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    css:
      .container {
        max-width: 960px;
      }
      .link-unstyled {
        text-decoration: none;
      }
      .list-group-striped:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0.01);
      }

  body.bg-light
    .container
      main
        .py-5.text-center
          .d-block.mx-auto.mb-n2 style="font-size: 4em; color: #8113f9;"
            i.bi.bi-chat-square-text

          h2 style="color: #7952b2;" Dashboard

          p.lead Bellow are the sms send from the development environment and which didn't reach the end device. These sms are stored in file system inside storage directory inside this project codebase.

        .row.g-5
          .col-10.offset-1.align-self-center
            svg style=("display: none;") xmlns="http://www.w3.org/2000/svg" 
              symbol#check-circle-fill fill="currentColor" viewbox=("0 0 16 16") 
                path d=("M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z") 
              symbol#info-fill fill="currentColor" viewbox=("0 0 16 16") 
                path d=("M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z") 
              symbol#exclamation-triangle-fill fill="currentColor" viewbox=("0 0 16 16") 
                path d=("M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z") 

            - flash.each do |type, msg|
              .alert.alert-primary.d-flex.align-items-center role="alert" 
                svg.bi.flex-shrink-0.me-2 aria-label="Info:" height="24" role="img" width="24" 
                  use xlink:href="#info-fill" 
                div
                  = msg

        .row.g-5
          .col-8.offset-2.align-self-center
            = yield
    br
